version: "3.3"
services:
  web:
    build: .
    ports:
      - "80:8000"
    volumes:
      - ".:/code"
    environment:
      DATABASE_NAME: smallbrains_dev
      DATABASE_TEST_NAME: smallbrains_test
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      SECRET_KEY: secret
    networks:
      - smallbrain_net
    links:
      - db
  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: smallbrains_dev
      MYSQL_ROOT_PASSWORD: root
    networks:
      - smallbrain_net
    command: [--ignore-db-dir=lost+found]
    volumes:
      - smallbrains_data:/var/lib/mysql

volumes:
  smallbrains_data:

networks:
  smallbrain_net:
