name: Push docker image

env:
  GITHUB_SHA: ${{ github.sha }} 
  GITHUB_REF: ${{ github.ref }} 
  IMAGE: smallbrains
  REGISTRY_HOSTNAME: gcr.io

on:
  push:
    branches: [main, develop, feature-605-automate-container-build-publish-process]

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GAR
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.LOCATION }}-docker.pkg.dev
          username: _json_key_base64
          password: ${{ secrets.GAR_JSON_KEY }}

      - name: Build image
        run: docker build -t "$IMAGE" .
    
      - name: Push image
        run: |
          docker tag foundation_web us-east4-docker.pkg.dev/smallbrain-dev/smallbrains/andromeda:{version}

          docker push us-east4-docker.pkg.dev/smallbrain-dev/smallbrains/andromeda:{version}
