name: Push docker image | Andromeda dev
  
on:
  push:
    branches: [develop, feature-605-automate-container-build-publish-process]

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to develop
        uses: actions/checkout@v3
        with:
          ref: develop

      - name: Set time
        run: |
          echo "date="$(date +"%Y-%m-%d")"" >> $GITHUB_ENV

      - name: Login to GAR
        uses: docker/login-action@v1
        with:
          registry: us-east4-docker.pkg.dev
          username: _json_key_base64
          password: ${{ secrets.GAR_JSON_KEY }}

      - name: Build image
        run: docker build -t smallbrains .
    
      - name: Google Cloud auth
        run: |
          gcloud auth configure-docker -q

      - name: Push image
        run: |
          docker tag smallbrains us-east4-docker.pkg.dev/smallbrain-dev/smallbrains/andromeda:${{ env.date }}

          docker push us-east4-docker.pkg.dev/smallbrain-dev/smallbrains/andromeda:${{ env.date }}
